# Qrscan-Application

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartshopping/testrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartshopping/testrs/: Add_details.java  MainActivity.java  SerialScan.java
app/src/main/res/layout/: activity_add_details.xml  activity_checkdetails.xml  activity_main.xml  activity_serial_scan.xml  content_add_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartshopping/testrs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
