apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.smartshopping.testapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile files('libs/mysql-connector.jar')
    compile files('libs/CircleImageView-master/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    //testCompile 'com.google.android.gms:play-services-vision:15.0.2'
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    //compile 'com.github.iammert:InteractivePlayerView:f4f6490290'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.android.gms:play-services-vision:10.2.6'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    testCompile 'junit:junit:4.12'
}
