<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

 <Button
     android:id="@+id/serialbtn"
     android:textColor="@drawable/common_google_signin_btn_text_light"
     android:text="Press to scan Qrcode"
     android:layout_width="match_parent"
     android:layout_marginTop="200dp"
     android:layout_height="40dp" />
</LinearLayout>